
PORT = 5000
MONGODB_URI=mongodb+srv://vaibhavkadam2004official:Kco4us2LiRCZXLji@cluster0.wtjvo.mongodb.net/Melodic_db?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=vaibhavkadam2004.official@gmail.com

CLOUDINARY_API_KEY=194218665719528
CLOUDINARY_API_SECRET = jsjlVtd30OhKzgrrPG5zbmTbSAI
CLOUDINARY_CLOUD_NAME=dduj7fhey

NODE_ENV = development

CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy1lbXUtMjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ciy1BfWjquXBlEfttu5i0wAeHm3Us9fV7f3jOUeVkN